# MR_APP

MRAPI/: pom.xml
MRAPI/src/main/java/MR/RES/MRAPI/: MrapiApplication.java
MRAPI/src/main/java/MR/RES/MRAPI/api/: NotificationController.java  NotificationGuessController.java  ResApiDeviceTokenController.java  ResApiMenuController.java  ResApiProductController.java  ResApiReceiptController.java  ResApiTableBookController.java  ResApiTableInfoController.java  ResApiUserController.java  RestApiController.java  RestApiTableController.java  RestApiTableOrderController.java
MRAPI/src/main/java/MR/RES/MRAPI/model/: Contact.java  LoginParams.java  MDeviceToken.java  MMenu.java  MProduct.java  MTableList.java  MUser.java  OrderList.java  ResponseObject.java  TTableBook.java  TTableInfo.java  TTableOrder.java  TTableReceipt.java
MRAPI/src/main/java/MR/RES/MRAPI/model/Notification/: Note.java  NotificationDataDto.java  NotificationRequestDto.java  SubscriptionRequestDto.java
MRAPI/src/main/java/MR/RES/MRAPI/model/Queries/: MenuList.java  OrderItemInfo.java  OrderListByProduct.java  ProductList.java  TableInfoList.java  TableOrdering.java
MRAPI/src/main/java/MR/RES/MRAPI/model/Queries/Receipt/: OrderListForReceipt.java  ProductForReceiptItem.java
MRAPI/src/main/java/MR/RES/MRAPI/model/Queries/TableBook/: TableBookList.java
MRAPI/src/main/java/MR/RES/MRAPI/model/Queries/TableDevice/: TableDevice.java
MRAPI/src/main/java/MR/RES/MRAPI/model/Queries/TableInfo/: TableInfoList.java
MRAPI/src/main/java/MR/RES/MRAPI/model/Requests/: TableStatus.java
MRAPI/src/main/java/MR/RES/MRAPI/service/: ContactRepository.java  MDeviceTokenRepository.java  MMenuRepository.java  MProductRepository.java  MTableListRepository.java  MUserRepository.java  NotificationGuessService.java  NotificationService.java  OrderListRepository.java  ReceiptRepository.java  TTableBookRepository.java  TTableInfoRepository.java  TTableOrderRepository.java
MRAPI/src/main/java/MR/RES/MRAPI/system/: Common.java
MRAPI/src/main/resources/: application.properties  firebase-service-account-for-guess.json  firebase-service-account.json
MRAPI/src/test/java/MR/RES/MRAPI/: MrapiApplicationTests.java
