 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url= jdbc:mysql://meosys.com:3306/meo09965_MR?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
 spring.datasource.username= meo09965_meosys
 spring.datasource.password= 1q2w3e4r!@#
 #spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
 server.port = ${PORT:5000}
 logging.level.web=debug
 logging.level.root=debug
